

<style>
/* .container{
    display : flex ;
} */

header{
  padding: 20px;
}

section.side {
    flex: 30%;
    /* padding:20px; */
    /*float: left;*/
}
section.main{
    flex: 70%;
    padding:0 20px 20px 20px;
    /* float: left;*/
}

.active 
,a.sidebar-item:hover
, .sidebar-main > li.sidebar-item:hover , .ul-child .sidebar-item:hover{
    background: rgb(59, 149, 240);
    color:whitesmoke !important;
}

.active {
    background: DodgerBlue;
}

.sidebar-main > .sidebar-item{
    border:1px solid #ccc; border-bottom:0px;
}

.sidebar-item{
    display: block;
   
    position:relative;
    width:100%; 
    color:black;
    cursor: pointer;
}

a.sidebar-item{
    padding: .75rem 1.25rem;
    text-decoration: none;
}

.ul-parent{
    padding:.75rem 1.25rem;
}

.ul-child{
    padding: 0;list-style-type: none;
    background:white !important;
}

.ul-child .sidebar-item{
    padding: .75rem 1.25rem;
    border-top:1px solid #ccc;
}
</style>

<body style="display: flex;min-height: 100vh;flex-direction: column;">
    <header>
        <h1>  
            <i class="fa fa-sync fa-spin text-primary"></i>
            {{title}}
        </h1>
    </header>
    <div class="container-fluid" style="flex: 1;" >
        <div class="row ">
            <section class="side">
                <ul class="sidebar-main" style="">
                    <li class="sidebar-item" *ngFor=" let sidebar of sidebars; first as isFirst  ;  last as isLast " style=" "
                        [style.border-bottom]="isLast ? '1px solid #ccc' : 'none' "
                    >
                        <div *ngIf="sidebar.sub!=null" class="row-ul" >
                            <div class="ul-parent" 
                                [ngClass]="{'active': this.router.url.split('/')[1].toUpperCase() == sidebar.text.toUpperCase() }"
                            >
                                {{sidebar.text | titlecase }}
                                <i class="fas fa-chevron-down mt-1 float-right"></i>
                            </div>
                            <ul class="ul-child" style=" display:none;">
                                <li class="sidebar-item" *ngFor=" let sub of sidebar.sub " 
                                    [routerLink]="sub.url" 
                                    routerLinkActive="active"
                                >
                                    {{sub.text}}  
                                </li>
                            </ul>
                        </div>
                        <a class="sidebar-item" *ngIf="sidebar.sub==null" 
                            [routerLink]="sidebar.url" 
                            routerLinkActive="active"
                        >
                            {{sidebar.text}}
                        </a>
                    </li>
                </ul>
            </section>
            <section class="main">
                    <router-outlet></router-outlet>
            </section>
        </div>   
    </div>
    <footer class="d-flex justify-content-center align-items-center text-light" style="height: 100px; background-color: DodgerBlue; ">
        pokphoenix@gmail.com
    </footer>
</body>
